{
  "name": "survey-platform-backend",
  "version": "1.0.0",
  "description": "Backend API for Survey Platform",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "npx tsc",
    "build:clean": "rm -rf dist && npm run build",
    "vercel-build": "npm run build",
    "start": "node dist/app.js",
    "render-build": "npm run build",
    "render-start": "npm start",
    "migrate:device-info": "ts-node src/scripts/migrateDeviceInfo.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemailer": "^7.0.6",
    "uuid": "^11.1.0",
    "ws": "^8.14.2",
    "typescript": "^5.3.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2"
  },
  "keywords": [
    "survey",
    "forms",
    "api",
    "nodejs",
    "express"
  ],
  "author": "Survey Platform Team",
  "license": "MIT"
}